plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.google.protobuf" version "0.8.8"
}

group 'GRPC Study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.netty:netty-all:4.1.10.Final"
    implementation "com.google.protobuf:protobuf-java:3.3.1"
    implementation "org.apache.thrift:libthrift:0.10.0"

    //grpc
    implementation 'io.grpc:grpc-netty-shaded:1.20.0'
    implementation 'io.grpc:grpc-protobuf:1.20.0'
    implementation 'io.grpc:grpc-stub:1.20.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'//set the gRPC server output dir
            }
        }
    }

    generateProtoTasks.generatedFilesBaseDir = 'src'//set the gRPC beans output dir
}
