# GRPCDemos

./: .gitignore  README.md
GRPCDemo/: build.gradle  settings.gradle
GRPCDemo/gradle/wrapper/: gradle-wrapper.properties
GRPCDemo/src/: nio.txt
GRPCDemo/src/main/java/: Student.java
GRPCDemo/src/main/java/com/jin/protocode/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  Student.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentSerivceGrpc.java
GRPCDemo/src/main/java/com/jin/server/: ServerMain.java  StudentServerImpl.java
GRPCDemo/src/main/java/com/jin/test1/: GRPCClient1_1.java  GRPCClient1_2.java  GRPCClient1_3.java
GRPCDemo/src/main/java/com/jin/test2/: GRPCClient2.java
GRPCDemo/src/main/java/com/jin/test3/: GRPCClient3.java
GRPCDemo/src/main/java/com/jin/test4/: ChannelStatusChecker.java  GRPCClient4_1.java  GRPCClient4_2.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java
GRPCDemo/src/main/java/com/netty/heartbeat/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
GRPCDemo/src/main/java/com/netty/test1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
GRPCDemo/src/main/java/com/nio/: FileAccessTest1.java
GRPCDemo/src/proto/: Student.proto
